* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$background: #FF7A7A;
$primary-color: #ffffff;
$secondary-color: #dcdcdc;
$font-stack: 'Poppins', sans-serif;
$light-weight: 400;
$medium-weight: 500;
$bold-weight: 700;

@mixin flexCenter($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    min-height: 100vh;
    background: #FF7A7A url('../assets/images/wallpaper.png');
    background-size: cover;
    font-family: $font-stack;
    position: relative;
    display: grid;
    align-content: stretch;
    justify-items: center;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}

.wrapper {
    $card-color: #6055A5;
    $auxiliar-text-color: #b9b6d3;
    $button-color: #38cc8c;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr;
    margin-bottom: 70px;
    .info-container {
        width: 100%;
        height: 100%;
        padding: 20px 40px;
        @include flexCenter(column, center, center);
        gap: 1.3rem;
        h1 {
            font-size: 3.8rem;
            font-weight: $bold-weight;
            text-align: center;
            color: $primary-color;
        }
        p {
            font-size:1.4rem;
            text-align: center;
            color: $primary-color;
        }
    }
    .subscription-container {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 80px 1fr;
        gap: 1.5rem;
        justify-items: center;
        padding: 20px 35px;
        animation: 1s side-content 0.5s ease-in-out;
        .discount-card {
            align-self: center;
            padding: 24px 32px;
            background-color: $card-color;
            width: inherit;
            height: 73px;
            border-radius: 10px;
            box-shadow: 0px 6px 0px rgba($color: #000000, $alpha: 0.2);
            p {
                color: $auxiliar-text-color;
                font-size: 1.5rem;
                text-align: center;
                span {
                    color: $primary-color;
                    font-weight: $bold-weight;
                }
            }
        }
        .card-container {
            max-width: 100%;
            height: auto;
            padding: 16px 0;
            background-color: $primary-color;
            border-radius: 10px;
            @include flexCenter(column, space-between, center);
            box-shadow: 0px 5px 0px rgba($color: #000000, $alpha: 0.2);
            .signup {
                width: 100%;
                height: 100%;
                padding: 24px 38px;
                display: grid;
                gap: 2.5rem;
                input {
                    width: 100%;
                    height: 45px;
                    border: 1.5px solid $secondary-color;
                    border-radius: 5px;
                    padding: 1rem 2rem;
                    &::placeholder {
                        color: #000000;
                        font-family: $font-stack;
                        font-size: 1.4rem;
                        font-weight: $light-weight;
                        letter-spacing: 1px;
                    }
                    &:focus {
                        outline: 1px solid #000000;
                    }
                }
                button {
                    cursor: pointer;
                    width: 100%;
                    height: 60px;
                    border: none;
                    border-radius: 4px;
                    border-bottom: 3px solid rgba($color: #000000, $alpha: 0.08);
                    background-color: $button-color;
                    color: $primary-color;
                    text-transform: uppercase;
                    box-shadow: 3px 5px 5px rgba($color: #000000, $alpha: 0.2);
                    font-weight: $bold-weight;
                    &:active, &:hover {
                        transform: scale(1.1) translateY(2px);
                        background-color: #60D6A3;
                    }
                }
            }
            p {
                padding: 0 25px;
                text-align: center;
                font-size: 1.4rem;
                color: $auxiliar-text-color;
                a {
                    color: $background;
                    font-weight: $bold-weight;
                }
            }
        }
    }
}

footer {
    position: relative;
    width: 100%;
    margin-top: 50px;
    .credits {
        position: absolute;
        @include flexCenter(row, center, center);
        bottom: 3rem;
        right: 3rem;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.2);
        background-image: 
            linear-gradient(to left, rgba(0, 119, 255, 0.753), rgba(255, 154, 21, 0.616));
        transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
        &::after {
            content: 'J A S';
            color: $primary-color;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        &::before {
            content: 'J A S';
            color: $primary-color;
            filter: blur(5px);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        .loading {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 2px solid $primary-color;
            border-radius: 50%;
            border-top: 2px solid #38cc8c;
            animation: rotateMove 5s infinite linear;
            transition-delay: 1s;
        }
        .credits-content {
            opacity: 0;
            margin-left: 0.8rem;
            transform: translateX(-30px);
            p {
                color: #000000;
                font-size: 1.4rem;
                font-weight: $medium-weight;
                a {
                    color: $primary-color;
                }
            }
        }
        &:hover {
            width: 350px;
            height: 60px;
            border: 1px solid $primary-color;
            border-radius: 10px;
            &::after {
                display: none;
            }
            &::before {
                display: none;
            }
            .loading {
                display: none;
            }
            .credits-content {
                opacity: 1;
                transform: translateX(0);
                transition: all 0.5s ease-in-out;
            }
        }
    }
}




@media (min-width: 730px) {
   .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            // gap: 2.5rem;
            margin-top: 140px;
            .info-container {
                width: 50%;
                h1 {
                    font-size: 4.5rem;
                    text-align: left;
                }
                p {
                    text-align: left;
                    font-size: 1.6rem;
                }
            }
            .subscription-container {
                max-width: 550px;
                .discount-card {
                    @include flexCenter(row, center, center);
                    height: 57px;
                }
                
            }
  
    }
}

@keyframes side-content {
    0% {
        transform: translateX(900px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes rotateMove {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}